[33mcommit 7a696dd9dd54879f8fdabee7479b0d5132f20222[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 5b80c28 6fa7d27
Author: Ethan <108333905+Ethanxcode@users.noreply.github.com>
Date:   Fri Jul 21 11:50:09 2023 +0700

    Merge pull request #1 from Ethanxcode/ttv242
    
    update layout blog

[33mcommit 5b80c289e2638ee00df01df49cf236559dc869f1[m
Merge: 7f85e3e 39efcf9
Author: Ginnart <Trannguyendanhuy2904@gmail.com>
Date:   Fri Jul 21 11:44:50 2023 +0700

    Merge branch 'main' of https://github.com/Ethanxcode/E-commere-Project1-FPT-Polytechnic

[33mcommit 7f85e3ee701bd9a5885d8633d6187df685f3d154[m
Author: Ginnart <Trannguyendanhuy2904@gmail.com>
Date:   Fri Jul 21 11:42:53 2023 +0700

    third commit

[33mcommit 6fa7d27bc89ed558cf3cf214f5da65c3b2c61219[m[33m ([m[1;31morigin/ttv242[m[33m)[m
Author: ttv242 <tranthanhvinh242@gmail.com>
Date:   Fri Jul 21 11:25:15 2023 +0700

    update layout blog

[33mcommit 39efcf93dcda25050515f9d343652b43cbe2a5ae[m
Author: ttv242 <tranthanhvinh242@gmail.com>
Date:   Fri Jul 21 10:29:25 2023 +0700

    create routes blog

[33mcommit 93ad21a5b1185b4fee56fdd17433fc3e1519363c[m
Author: Ginnart <Trannguyendanhuy2904@gmail.com>
Date:   Fri Jul 21 05:12:40 2023 +0700

    second commit

[33mcommit 068199bb47134ca84783235978ed28539cd0a32e[m
Author: Ginnart <Trannguyendanhuy2904@gmail.com>
Date:   Thu Jul 13 16:26:28 2023 +0700

    first commit
