/*!
 * Bootstrap v5.0.0-beta1 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root {
	--bs-blue: #0d6efd;
	--bs-indigo: #6610f2;
	--bs-purple: #6f42c1;
	--bs-pink: #d63384;
	--bs-red: #dc3545;
	--bs-orange: #fd7e14;
	--bs-yellow: #ffc107;
	--bs-green: #198754;
	--bs-teal: #20c997;
	--bs-cyan: #0dcaf0;
	--bs-white: #fff;
	--bs-gray: #6c757d;
	--bs-gray-dark: #343a40;
	--bs-primary: #0d6efd;
	--bs-secondary: #6c757d;
	--bs-success: #198754;
	--bs-info: #0dcaf0;
	--bs-warning: #ffc107;
	--bs-danger: #dc3545;
	--bs-light: #f8f9fa;
	--bs-dark: #212529;
	--bs-font-sans-serif: system-ui, -apple-system, 'Segoe UI', Roboto,
		'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--bs-gradient: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0.15),
		rgba(255, 255, 255, 0)
	);
}

*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: smooth;
	}
}

body {
	margin: 0;
	font-family: var(--bs-font-sans-serif);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

[tabindex='-1']:focus:not(:focus-visible) {
	outline: 0 !important;
}

hr {
	margin: 1rem 0;
	color: inherit;
	background-color: currentColor;
	border: 0;
	opacity: 0.25;
}

hr:not([size]) {
	height: 1px;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	margin-top: 0;
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}

h1,
.h1 {
	font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
	h1,
	.h1 {
		font-size: 2.5rem;
	}
}

h2,
.h2 {
	font-size: calc(1.325rem + 0.9vw);
}
@media (min-width: 1200px) {
	h2,
	.h2 {
		font-size: 2rem;
	}
}

h3,
.h3 {
	font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
	h3,
	.h3 {
		font-size: 1.75rem;
	}
}

h4,
.h4 {
	font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
	h4,
	.h4 {
		font-size: 1.5rem;
	}
}

h5,
.h5 {
	font-size: 1.25rem;
}

h6,
.h6 {
	font-size: 1rem;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

address {
	margin-bottom: 1rem;
	font-style: normal;
	line-height: inherit;
}

ol,
ul {
	padding-left: 2rem;
}

ol,
ul {
	margin-top: 0;
	margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
	margin-bottom: 0;
}

dt {
	font-weight: 700;
}

b,
strong {
	font-weight: bolder;
}

small,
.small {
	font-size: 0.875em;
}

sub,
sup {
	position: relative;
	font-size: 0.75em;
	line-height: 0;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

a {
	text-decoration: underline;
}
a:hover {
	/* color: #0a58ca;  */
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
	color: inherit;
	text-decoration: none;
}

pre,
code {
	font-family: var(--bs-font-monospace);
	font-size: 1em;
	direction: ltr /* rtl:ignore */;
	unicode-bidi: bidi-override;
}

pre {
	display: block;
	margin-top: 0;
	margin-bottom: 1rem;
	overflow: auto;
	font-size: 0.875em;
}
pre code {
	font-size: inherit;
	color: inherit;
	word-break: normal;
}

code {
	font-size: 0.875em;
	color: #d63384;
	word-wrap: break-word;
}
a > code {
	color: inherit;
}

img,
svg {
	vertical-align: middle;
}

table {
	caption-side: bottom;
	border-collapse: collapse;
}

caption {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #6c757d;
	text-align: left;
}

th {
	text-align: inherit;
	text-align: -webkit-match-parent;
}

td,
th {
	border-color: inherit;
	border-style: solid;
	border-width: 0;
}

label {
	display: inline-block;
}

button {
	border-radius: 0;
}

button:focus {
	outline: dotted 1px;
	outline: -webkit-focus-ring-color auto 5px;
}

input,
button,
select,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

button,
select {
	text-transform: none;
}

[role='button'] {
	cursor: pointer;
}

select {
	word-wrap: normal;
}

[list]::-webkit-calendar-picker-indicator {
	display: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}
button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled) {
	cursor: pointer;
}

textarea {
	resize: vertical;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/

iframe {
	border: 0;
}

progress {
	vertical-align: baseline;
}

[hidden] {
	display: none !important;
}

.list-unstyled {
	padding-left: 0;
	list-style: none;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.container,
.container-fluid,
.container-xl {
	width: 100%;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container,
	.container-xl {
		max-width: 1000px;
	}
}

@media (min-width: 1400px) {
	.container,
	.container-xl {
		max-width: 1020px;
	}
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-y) * -1);
	margin-right: calc(var(--bs-gutter-x) / -2);
	margin-left: calc(var(--bs-gutter-x) / -2);
}
.row > * {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) / 2);
	padding-left: calc(var(--bs-gutter-x) / 2);
	margin-top: var(--bs-gutter-y);
}

.col {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 0%;
	flex: 1 0 0%;
}

.g-0 {
	--bs-gutter-x: 0;
}

.g-0 {
	--bs-gutter-y: 0;
}

@media (min-width: 576px) {
	.col-sm-6 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 50%;
	}
}

@media (min-width: 768px) {
	.col-md-4 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 33.33333%;
	}
	.col-md-6 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 50%;
	}
	.col-md-7 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 58.33333%;
	}
	.col-md-8 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 66.66667%;
	}
	.col-md-9 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 75%;
	}
	.col-md-12 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 100%;
	}
}

@media (min-width: 992px) {
	.col-lg-2 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 16.66667%;
	}
	.col-lg-3 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 25%;
	}
	.col-lg-4 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 33.33333%;
	}
	.col-lg-6 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 50%;
	}
	.col-lg-7 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 58.33333%;
	}
	.col-lg-12 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 100%;
	}
	.g-lg-5 {
		--bs-gutter-x: 3rem;
	}
	.g-lg-5 {
		--bs-gutter-y: 3rem;
	}
}

@media (min-width: 1200px) {
	.g-xl-5 {
		--bs-gutter-x: 3rem;
	}
	.g-xl-5 {
		--bs-gutter-y: 3rem;
	}
}

.table {
	--bs-table-bg: transparent;
	--bs-table-striped-color: #212529;
	--bs-table-striped-bg: rgba(0, 0, 0, 0.05);
	--bs-table-active-color: #212529;
	--bs-table-active-bg: rgba(0, 0, 0, 0.1);
	--bs-table-hover-color: #212529;
	--bs-table-hover-bg: rgba(0, 0, 0, 0.075);
	width: 100%;
	margin-bottom: 1rem;
	color: #212529;
	vertical-align: top;
	border-color: #dee2e6;
}
.table > :not(caption) > * > * {
	padding: 0.5rem 0.5rem;
	background-color: var(--bs-table-bg);
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(var(--bs-table-accent-bg)),
		to(var(--bs-table-accent-bg))
	);
	background-image: -webkit-linear-gradient(
		var(--bs-table-accent-bg),
		var(--bs-table-accent-bg)
	);
	background-image: -o-linear-gradient(
		var(--bs-table-accent-bg),
		var(--bs-table-accent-bg)
	);
	background-image: linear-gradient(
		var(--bs-table-accent-bg),
		var(--bs-table-accent-bg)
	);
	border-bottom-width: 1px;
}
.table > :not(:last-child) > :last-child > * {
	border-bottom-color: currentColor;
}

.form-control {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0.25rem;
	-webkit-transition: border-color 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
	-o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
	.form-control {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}
.form-control[type='file'] {
	overflow: hidden;
}
.form-control[type='file']:not(:disabled):not([readonly]) {
	cursor: pointer;
}
.form-control:focus {
	color: #212529;
	background-color: #fff;
	border-color: #86b7fe;
	outline: 0;
	-webkit-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
	box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.form-control::-webkit-date-and-time-value {
	height: 1.5em;
}
.form-control::-webkit-input-placeholder {
	color: #6c757d;
	opacity: 1;
}
.form-control:-ms-input-placeholder {
	color: #6c757d;
	opacity: 1;
}
.form-control::-ms-input-placeholder {
	color: #6c757d;
	opacity: 1;
}
.form-control::placeholder {
	color: #6c757d;
	opacity: 1;
}
.form-control:disabled {
	background-color: #e9ecef;
	opacity: 1;
}
.form-control::file-selector-button {
	padding: 0.375rem 0.75rem;
	margin: -0.375rem -0.75rem;
	-webkit-margin-end: 0.75rem;
	margin-inline-end: 0.75rem;
	color: #212529;
	background-color: #e9ecef;
	pointer-events: none;
	border-color: inherit;
	border-style: solid;
	border-width: 0;
	border-inline-end-width: 1px;
	border-radius: 0;
	-webkit-transition: color 0.15s ease-in-out,
		background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	-o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
	.form-control::file-selector-button {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}
.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
	background-color: #dde0e3;
}
.form-control::-webkit-file-upload-button {
	padding: 0.375rem 0.75rem;
	margin: -0.375rem -0.75rem;
	-webkit-margin-end: 0.75rem;
	margin-inline-end: 0.75rem;
	color: #212529;
	background-color: #e9ecef;
	pointer-events: none;
	border-color: inherit;
	border-style: solid;
	border-width: 0;
	border-inline-end-width: 1px;
	border-radius: 0;
	-webkit-transition: color 0.15s ease-in-out,
		background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	-o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
	.form-control::-webkit-file-upload-button {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}
.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
	background-color: #dde0e3;
}

textarea.form-control {
	min-height: calc(1.5em + 0.75rem + 2px);
}

.btn {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	-webkit-transition: color 0.15s ease-in-out,
		background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	-o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
	.btn {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}
.btn:hover {
	color: #212529;
}
.btn:focus {
	outline: 0;
	-webkit-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
	box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.btn:disabled,
.btn.disabled {
	pointer-events: none;
	opacity: 0.65;
}

.btn-primary {
	color: #fff;
	background-color: #0d6efd;
	border-color: #0d6efd;
}
.btn-primary:hover {
	color: #fff;
	background-color: #0b5ed7;
	border-color: #0a58ca;
}
.btn-primary:focus {
	color: #fff;
	background-color: #0b5ed7;
	border-color: #0a58ca;
	-webkit-box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
	box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}
.btn-primary:active,
.btn-primary.active,
.show > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #0a58ca;
	border-color: #0a53be;
}
.btn-primary:active:focus,
.btn-primary.active:focus,
.show > .btn-primary.dropdown-toggle:focus {
	-webkit-box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
	box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}
.btn-primary:disabled,
.btn-primary.disabled {
	color: #fff;
	background-color: #0d6efd;
	border-color: #0d6efd;
}

.btn-outline-primary {
	border-color: #0d6efd;
}
.btn-outline-primary:hover {
	color: #fff;
	background-color: #0d6efd;
	border-color: #0d6efd;
}
.btn-outline-primary:focus {
	-webkit-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
	box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
}
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show {
	color: #fff;
	background-color: #0d6efd;
	border-color: #0d6efd;
}
.btn-outline-primary:active:focus,
.btn-outline-primary.active:focus,
.btn-outline-primary.dropdown-toggle.show:focus {
	-webkit-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
	box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
}
.btn-outline-primary:disabled,
.btn-outline-primary.disabled {
	background-color: transparent;
}

.fade {
	-webkit-transition: opacity 0.15s linear;
	-o-transition: opacity 0.15s linear;
	transition: opacity 0.15s linear;
}
@media (prefers-reduced-motion: reduce) {
	.fade {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}
.fade:not(.show) {
	opacity: 0;
}

.collapse:not(.show) {
	display: none;
}

.collapsing {
	height: 0;
	overflow: hidden;
	-webkit-transition: height 0.35s ease;
	-o-transition: height 0.35s ease;
	transition: height 0.35s ease;
}
@media (prefers-reduced-motion: reduce) {
	.collapsing {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}

.dropup,
.dropend,
.dropdown,
.dropstart {
	position: relative;
}

.dropdown-toggle {
	white-space: nowrap;
}
.dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: 0.255em;
	content: '';
	border-top: 0.3em solid;
	border-right: 0.3em solid transparent;
	border-bottom: 0;
	border-left: 0.3em solid transparent;
}
.dropdown-toggle:empty::after {
	margin-left: 0;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	min-width: 10rem;
	padding: 0.5rem 0;
	margin: 0.125rem 0 0;
	font-size: 1rem;
	color: #212529;
	text-align: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 0.25rem;
}
.dropdown-menu[style] {
	right: auto !important;
}

.dropup .dropdown-menu {
	top: auto;
	bottom: 100%;
	margin-top: 0;
	margin-bottom: 0.125rem;
}

.dropup .dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: 0.255em;
	content: '';
	border-top: 0;
	border-right: 0.3em solid transparent;
	border-bottom: 0.3em solid;
	border-left: 0.3em solid transparent;
}

.dropup .dropdown-toggle:empty::after {
	margin-left: 0;
}

.dropend .dropdown-menu {
	top: 0;
	right: auto;
	left: 100%;
	margin-top: 0;
	margin-left: 0.125rem;
}

.dropend .dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: 0.255em;
	content: '';
	border-top: 0.3em solid transparent;
	border-right: 0;
	border-bottom: 0.3em solid transparent;
	border-left: 0.3em solid;
}

.dropend .dropdown-toggle:empty::after {
	margin-left: 0;
}

.dropend .dropdown-toggle::after {
	vertical-align: 0;
}

.dropstart .dropdown-menu {
	top: 0;
	right: 100%;
	left: auto;
	margin-top: 0;
	margin-right: 0.125rem;
}

.dropstart .dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: 0.255em;
	content: '';
}

.dropstart .dropdown-toggle::after {
	display: none;
}

.dropstart .dropdown-toggle::before {
	display: inline-block;
	margin-right: 0.255em;
	vertical-align: 0.255em;
	content: '';
	border-top: 0.3em solid transparent;
	border-right: 0.3em solid;
	border-bottom: 0.3em solid transparent;
}

.dropstart .dropdown-toggle:empty::after {
	margin-left: 0;
}

.dropstart .dropdown-toggle::before {
	vertical-align: 0;
}

.dropdown-item {
	display: block;
	width: 100%;
	padding: 0.25rem 1rem;
	clear: both;
	font-weight: 400;
	color: #212529;
	text-align: inherit;
	text-decoration: none;
	white-space: nowrap;
	background-color: transparent;
	border: 0;
}
.dropdown-item:hover,
.dropdown-item:focus {
	color: #1e2125;
	background-color: #f8f9fa;
}
.dropdown-item.active,
.dropdown-item:active {
	color: #fff;
	text-decoration: none;
	background-color: #0d6efd;
}
.dropdown-item.disabled,
.dropdown-item:disabled {
	color: #6c757d;
	pointer-events: none;
	background-color: transparent;
}

.dropdown-menu.show {
	display: block;
}

.nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.nav-link {
	display: block;
	padding: 0.5rem 1rem;
	text-decoration: none;
	-webkit-transition: color 0.15s ease-in-out,
		background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
	-o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
	.nav-link {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}
.nav-link.disabled {
	color: #6c757d;
	pointer-events: none;
	cursor: default;
}

.nav-tabs {
	border-bottom: 1px solid #dee2e6;
}
.nav-tabs .nav-link {
	margin-bottom: -1px;
	border: 1px solid transparent;
	border-top-left-radius: 0.25rem;
	border-top-right-radius: 0.25rem;
}
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
	border-color: #e9ecef #e9ecef #dee2e6;
}
.nav-tabs .nav-link.disabled {
	color: #6c757d;
	background-color: transparent;
	border-color: transparent;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
	color: #495057;
	background-color: #fff;
	border-color: #dee2e6 #dee2e6 #fff;
}
.nav-tabs .dropdown-menu {
	margin-top: -1px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.tab-content > .tab-pane {
	display: none;
}

.tab-content > .active {
	display: block;
}

.navbar {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-xl {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: inherit;
	flex-wrap: inherit;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.navbar-brand {
	padding-top: 0.3125rem;
	padding-bottom: 0.3125rem;
	margin-right: 1rem;
	font-size: 1.25rem;
	text-decoration: none;
	white-space: nowrap;
}

.navbar-nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}
.navbar-nav .nav-link {
	padding-right: 0;
	padding-left: 0;
}
.navbar-nav .dropdown-menu {
	position: static;
}

.navbar-collapse {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
}

.navbar-toggler {
	padding: 0.25rem 0.75rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	-webkit-transition: -webkit-box-shadow 0.15s ease-in-out;
	transition: -webkit-box-shadow 0.15s ease-in-out;
	-o-transition: box-shadow 0.15s ease-in-out;
	transition: box-shadow 0.15s ease-in-out;
	transition: box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
	.navbar-toggler {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}
.navbar-toggler:hover {
	text-decoration: none;
}
.navbar-toggler:focus {
	text-decoration: none;
	outline: 0;
	-webkit-box-shadow: 0 0 0 0.25rem;
	box-shadow: 0 0 0 0.25rem;
}

@media (min-width: 992px) {
	.navbar-expand-lg {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-lg .navbar-nav {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.navbar-expand-lg .navbar-nav .dropdown-menu {
		position: absolute;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.navbar-expand-lg .navbar-collapse {
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
	}
	.navbar-expand-lg .navbar-toggler {
		display: none;
	}
}

.alert {
	position: relative;
	padding: 1rem 1rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: 0.25rem;
}

@keyframes progress-bar-stripes {
	0% {
		background-position-x: 1rem;
	}
}

.progress {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 1rem;
	overflow: hidden;
	font-size: 0.75rem;
	background-color: #e9ecef;
	border-radius: 0.25rem;
}

.progress-bar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	background-color: #0d6efd;
	-webkit-transition: width 0.6s ease;
	-o-transition: width 0.6s ease;
	transition: width 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
	.progress-bar {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}

.list-group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	border-radius: 0.25rem;
}

.list-group-item {
	position: relative;
	display: block;
	padding: 0.5rem 1rem;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.125);
}
.list-group-item:first-child {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}
.list-group-item:last-child {
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
}
.list-group-item.disabled,
.list-group-item:disabled {
	color: #6c757d;
	pointer-events: none;
	background-color: #fff;
}
.list-group-item.active {
	z-index: 2;
	color: #fff;
	background-color: #0d6efd;
	border-color: #0d6efd;
}
.list-group-item + .list-group-item {
	border-top-width: 0;
}
.list-group-item + .list-group-item.active {
	margin-top: -1px;
	border-top-width: 1px;
}

.toast {
	width: 350px;
	max-width: 100%;
	font-size: 0.875rem;
	pointer-events: auto;
	background-color: rgba(255, 255, 255, 0.85);
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
	border-radius: 0.25rem;
}
.toast:not(.showing):not(.show) {
	opacity: 0;
}
.toast.hide {
	display: none;
}

.modal-open {
	overflow: hidden;
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	outline: 0;
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 0.5rem;
	pointer-events: none;
}
.modal.fade .modal-dialog {
	-webkit-transition: -webkit-transform 0.3s ease-out;
	transition: -webkit-transform 0.3s ease-out;
	-o-transition: transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
	transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
	-webkit-transform: translate(0, -50px);
	-ms-transform: translate(0, -50px);
	transform: translate(0, -50px);
}
@media (prefers-reduced-motion: reduce) {
	.modal.fade .modal-dialog {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}
.modal.show .modal-dialog {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}
.modal.modal-static .modal-dialog {
	-webkit-transform: scale(1.02);
	-ms-transform: scale(1.02);
	transform: scale(1.02);
}

.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1040;
	width: 100vw;
	height: 100vh;
	background-color: #000;
}
.modal-backdrop.fade {
	opacity: 0;
}
.modal-backdrop.show {
	opacity: 0.5;
}

.modal-body {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1rem;
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 500px;
		margin: 1.75rem auto;
	}
}

.tooltip {
	position: absolute;
	z-index: 1070;
	display: block;
	margin: 0;
	font-family: var(--bs-font-sans-serif);
	font-style: normal;
	font-weight: 400;
	line-height: 1.5;
	text-align: left;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	letter-spacing: normal;
	word-break: normal;
	word-spacing: normal;
	white-space: normal;
	line-break: auto;
	font-size: 0.875rem;
	word-wrap: break-word;
	opacity: 0;
}
.tooltip.show {
	opacity: 0.9;
}
.tooltip .tooltip-arrow {
	position: absolute;
	display: block;
	width: 0.8rem;
	height: 0.4rem;
}
.tooltip .tooltip-arrow::before {
	position: absolute;
	content: '';
	border-color: transparent;
	border-style: solid;
}

.tooltip-inner {
	max-width: 200px;
	padding: 0.25rem 0.5rem;
	color: #fff;
	text-align: center;
	background-color: #000;
	border-radius: 0.25rem;
}

.popover {
	position: absolute;
	top: 0;
	left: 0 /* rtl:ignore */;
	z-index: 1060;
	display: block;
	max-width: 276px;
	font-family: var(--bs-font-sans-serif);
	font-style: normal;
	font-weight: 400;
	line-height: 1.5;
	text-align: left;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	letter-spacing: normal;
	word-break: normal;
	word-spacing: normal;
	white-space: normal;
	line-break: auto;
	font-size: 0.875rem;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 0.3rem;
}
.popover .popover-arrow {
	position: absolute;
	display: block;
	width: 1rem;
	height: 0.5rem;
	margin: 0 0.3rem;
}
.popover .popover-arrow::before,
.popover .popover-arrow::after {
	position: absolute;
	display: block;
	content: '';
	border-color: transparent;
	border-style: solid;
}

.popover-header {
	padding: 0.5rem 1rem;
	margin-bottom: 0;
	font-size: 1rem;
	background-color: #f0f0f0;
	border-bottom: 1px solid #d8d8d8;
	border-top-left-radius: calc(0.3rem - 1px);
	border-top-right-radius: calc(0.3rem - 1px);
}
.popover-header:empty {
	display: none;
}

.popover-body {
	padding: 1rem 1rem;
	color: #212529;
}

.carousel {
	position: relative;
}

.carousel.pointer-event {
	-ms-touch-action: pan-y;
	touch-action: pan-y;
}

.carousel-item {
	position: relative;
	display: none;
	float: left;
	width: 100%;
	margin-right: -100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.6s ease-in-out;
	transition: -webkit-transform 0.6s ease-in-out;
	-o-transition: transform 0.6s ease-in-out;
	transition: transform 0.6s ease-in-out;
	transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
	.carousel-item {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
	display: block;
}

/* rtl:begin:ignore */
.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
}

/* rtl:end:ignore */

/* rtl:options: {
  "autoRename": true,
  "stringMap":[ {
    "name"    : "prev-next",
    "search"  : "prev",
    "replace" : "next"
  } ]
} */

.carousel-indicators {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-left: 0;
	margin-right: 15%;
	margin-left: 15%;
	list-style: none;
}
.carousel-indicators li {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	width: 30px;
	height: 3px;
	margin-right: 3px;
	margin-left: 3px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #fff;
	background-clip: padding-box;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	opacity: 0.5;
	-webkit-transition: opacity 0.6s ease;
	-o-transition: opacity 0.6s ease;
	transition: opacity 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
	.carousel-indicators li {
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
}
.carousel-indicators .active {
	opacity: 1;
}

@-webkit-keyframes spinner-border {
	to {
		-webkit-transform: rotate(360deg) /* rtl:ignore */;
		transform: rotate(360deg) /* rtl:ignore */;
	}
}

@keyframes spinner-border {
	to {
		-webkit-transform: rotate(360deg) /* rtl:ignore */;
		transform: rotate(360deg) /* rtl:ignore */;
	}
}

@keyframes spinner-grow {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	50% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

.ratio {
	position: relative;
	width: 100%;
}
.ratio::before {
	display: block;
	padding-top: var(--aspect-ratio);
	content: '';
}
.ratio > * {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

.fixed-bottom {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1030;
}

.sticky-top {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 1020;
}

.d-block {
	display: block !important;
}

.d-flex {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.w-100 {
	width: 100% !important;
}

.justify-content-end {
	-webkit-box-pack: end !important;
	-ms-flex-pack: end !important;
	justify-content: flex-end !important;
}

.justify-content-center {
	-webkit-box-pack: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
}

.justify-content-between {
	-webkit-box-pack: justify !important;
	-ms-flex-pack: justify !important;
	justify-content: space-between !important;
}

.align-items-start {
	-webkit-box-align: start !important;
	-ms-flex-align: start !important;
	align-items: flex-start !important;
}

.align-items-center {
	-webkit-box-align: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
}

.align-items-stretch {
	-webkit-box-align: stretch !important;
	-ms-flex-align: stretch !important;
	align-items: stretch !important;
}

.my-5 {
	margin-top: 3rem !important;
	margin-bottom: 3rem !important;
}

.mt-2 {
	margin-top: 0.5rem !important;
}

.mt-5 {
	margin-top: 3rem !important;
}

.me-1 {
	margin-right: 0.25rem !important;
}

.me-2 {
	margin-right: 0.5rem !important;
}

.me-4 {
	margin-right: 1.5rem !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-2 {
	margin-bottom: 0.5rem !important;
}

.mb-3 {
	margin-bottom: 1rem !important;
}

.mb-4 {
	margin-bottom: 1.5rem !important;
}

.mb-5 {
	margin-bottom: 3rem !important;
}

.ms-auto {
	margin-left: auto !important;
}

.p-4 {
	padding: 1.5rem !important;
}

.px-0 {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

.px-2 {
	padding-right: 0.5rem !important;
	padding-left: 0.5rem !important;
}

.px-4 {
	padding-right: 1.5rem !important;
	padding-left: 1.5rem !important;
}

.py-3 {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important;
}

.py-4 {
	padding-top: 1.5rem !important;
	padding-bottom: 1.5rem !important;
}

.py-5 {
	padding-top: 3rem !important;
	padding-bottom: 3rem !important;
}

.pt-5 {
	padding-top: 3rem !important;
}

.pb-4 {
	padding-bottom: 1.5rem !important;
}

.pb-5 {
	padding-bottom: 3rem !important;
}

.ps-3 {
	padding-left: 1rem !important;
}

.text-center {
	text-align: center !important;
}

.bg-primary {
	background-color: #0d6efd !important;
}

.bg-light {
	background-color: #f8f9fa !important;
}

.bg-white {
	background-color: #fff !important;
}

/* rtl:begin:remove */

/* rtl:end:remove */

.rounded {
	border-radius: 0.25rem !important;
}

.visible {
	visibility: visible !important;
}

@media (min-width: 768px) {
	.me-md-4 {
		margin-right: 1.5rem !important;
	}
	.p-md-5 {
		padding: 3rem !important;
	}
}

@media (min-width: 992px) {
	.order-lg-last {
		-webkit-box-ordinal-group: 7 !important;
		-ms-flex-order: 6 !important;
		order: 6 !important;
	}
	.mb-lg-0 {
		margin-bottom: 0 !important;
	}
	.ms-lg-2 {
		margin-left: 0.5rem !important;
	}
	.p-lg-5 {
		padding: 3rem !important;
	}
	.px-lg-5 {
		padding-right: 3rem !important;
		padding-left: 3rem !important;
	}
}

body {
	font-family: 'Roboto', Arial, sans-serif;
	background: #f8f8f8;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 400;
	color: #999999;
}

a,
button {
	-webkit-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	transition: 0.3s all ease;
	text-decoration: none;
}
a:hover,
a:focus,
button:hover,
button:focus {
	text-decoration: none;
	outline: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
	line-height: 1.5;
	color: rgba(0, 0, 0, 0.8);
	font-weight: 400;
}

.ftco-navbar-light {
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	-webkit-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.ftco-navbar-light.scroll {
	background-color: #0779e4;
	padding: 0;
}
.ftco-navbar-light.scroll .navbar-nav > .nav-item > .nav-link.activeme {
	background: #3e9ff9;
	color: #fff;
	position: relative;
}
.ftco-navbar-light.scroll .navbar-nav > .nav-item > .nav-link.activeme:after {
	position: absolute;
	bottom: -10px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 10px 0 10px;
	border-color: #3e9ff9 transparent transparent transparent;
}
@media (max-width: 991.98px) {
	.ftco-navbar-light.scroll {
		padding: 15px 0 !important;
	}
	.ftco-navbar-light.scroll .navbar-nav > .nav-item > .nav-link.activeme {
		background: transparent;
		color: #fff !important;
	}
	.ftco-navbar-light.scroll .navbar-nav > .nav-item > .nav-link.activeme:after {
		display: none;
	}
}
@media (max-width: 991.98px) {
	.ftco-navbar-light {
		background: #0d86f8 !important;
	}
}
.ftco-navbar-light .navbar-brand {
	color: #fff;
	padding: 0;
	position: relative;
	z-index: 0;
}
.ftco-navbar-light .navbar-brand:hover,
.ftco-navbar-light .navbar-brand:focus {
	color: #fff !important;
}
@media (max-width: 767.98px) {
	.ftco-navbar-light .navbar-brand {
		color: #fff;
	}
}
@media (max-width: 991.98px) {
	.ftco-navbar-light .navbar-nav {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}
@media (max-width: 767.98px) {
	.ftco-navbar-light .navbar-nav {
		padding-top: 20px;
		padding-bottom: 20px;
		margin-right: 0;
	}
}
.ftco-navbar-light .navbar-nav .dropdown:hover .dropdown-menu {
	display: block;
	margin-top: 0;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
	font-size: 15px;
	padding-top: 1.4rem;
	padding-bottom: 1.4rem;
	padding-left: 25px;
	padding-right: 25px;
	color: rgba(255, 255, 255, 0.7);
	font-weight: 500;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link span {
	position: relative;
	display: block;
	padding-bottom: 2px;
}
@media (max-width: 991.98px) {
	.ftco-navbar-light .navbar-nav > .nav-item > .nav-link span {
		display: inline-block;
	}
}
@media (max-width: 991.98px) {
	.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 1rem;
		padding-top: 0;
	}
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link.activeme {
	color: #fff;
	position: relative;
	z-index: 0;
}
@media (max-width: 767.98px) {
	.ftco-navbar-light .navbar-nav > .nav-item.activeme > a {
		color: #fff;
		background: transparent;
	}
}
.ftco-navbar-light .navbar-toggler {
	border: none;
	color: rgba(255, 255, 255, 0.9) !important;
	cursor: pointer;
	padding-right: 0;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 0.1em;
}
.ftco-navbar-light .navbar-toggler:hover,
.ftco-navbar-light .navbar-toggler:focus {
	text-decoration: none;
	outline: none !important;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.navbar-brand {
	font-weight: 800;
	font-size: 20px;
	color: #fff;
	z-index: 3;
	position: relative;
	line-height: 1.1;
}
@media (max-width: 575.98px) {
	.navbar-brand {
		line-height: 1;
	}
}

.hero-wrap {
	height: 100vh;
	min-height: 100%;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
	z-index: 0;
}
.hero-wrap .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	background: #111111;
	z-index: -1;
}
.hero-wrap.hero-wrap-2 {
	min-height: auto;
	height: 700px;
	object-fit: cover;

	background-position: top center;
	background-attachment: fixed;
}
.hero-wrap.hero-wrap-2 .overlay {
	opacity: 0;
}
.hero-wrap.hero-wrap-2 .slider-text {
	min-height: auto;
	height: 700px;
}
.hero-wrap .slider-text {
	height: 100vh;
	min-height: 750px;
	color: rgba(255, 255, 255, 0.8);
	z-index: 3;
}
.hero-wrap .slider-text .text {
	position: relative;
	z-index: 0;
}
.hero-wrap .slider-text .subheading {
	font-weight: 700;
	font-size: 13px;
	display: inline-block;
	letter-spacing: 1px;
	margin-bottom: 5px;
	position: relative;
	z-index: 0;
	display: inline-block;
	background: #fff;
	border-radius: 4px;
	padding: 4px 9px;
}
.hero-wrap .slider-text .subheading:after {
	position: absolute;
	bottom: -5px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	border-color: #fff transparent transparent transparent;
}
.hero-wrap .slider-text h1,
.hero-wrap .slider-text .h1 {
	font-weight: 400;
	color: #fff;
	font-size: 60px;
	line-height: 1.2;
}
.hero-wrap .slider-text h1 span,
.hero-wrap .slider-text .h1 span {
	color: #fff;
}
.hero-wrap .slider-text h1 span .wrap,
.hero-wrap .slider-text .h1 span .wrap {
	border-right: 1px solid transparent;
	position: relative;
}
.hero-wrap .slider-text h1 span .wrap:after,
.hero-wrap .slider-text .h1 span .wrap:after {
	position: absolute;
	bottom: 15px;
	right: -22px;
	content: '';
	width: 20px;
	height: 4px;
	background: #fff;
	-webkit-animation: blink 1s linear infinite;
	animation: blink 1s linear infinite;
}

@keyframes blink {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}
@media (max-width: 767.98px) {
	.hero-wrap .slider-text h1,
	.hero-wrap .slider-text .h1 {
		font-size: 40px;
	}
}
.hero-wrap .slider-text .social-media {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 13px;
	letter-spacing: 1px;
}
.hero-wrap .slider-text .social-media a {
	color: #fff;
	margin-right: 15px;
}
@media (max-width: 575.98px) {
	.hero-wrap .slider-text .btn {
		width: 100%;
		display: block;
		margin-bottom: 5px;
	}
}
.hero-wrap .slider-text .breadcrumbs {
	font-size: 14px;
	margin-bottom: 10px;
	z-index: 99;
	font-weight: 600;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.8);
}
.hero-wrap .slider-text .breadcrumbs span {
	color: rgba(255, 255, 255, 0.8);
}
.hero-wrap .slider-text .breadcrumbs span i {
	color: rgba(255, 255, 255, 0.8);
	font-size: 12px;
}
.hero-wrap .slider-text .breadcrumbs span a {
	color: rgba(255, 255, 255, 0.8);
}
.hero-wrap .slider-text .breadcrumbs span a:hover,
.hero-wrap .slider-text .breadcrumbs span a:focus {
}
.hero-wrap .slider-text .breadcrumbs span a:hover i,
.hero-wrap .slider-text .breadcrumbs span a:focus i {
}
.hero-wrap .slider-text .bread {
	font-weight: 400;
	color: #fff;
	font-size: 70px;
}

.bg-light {
	background: #f8f8f8 !important;
}

.bg-primary {
	background: #0779e4 !important;
}

.bg-darken {
	background: #111111 !important;
}

.btn {
	padding: 9px 12px;
	cursor: pointer;
	border-radius: 4px;
	-webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
	-moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
	box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.btn span {
	font-size: 16px;
	line-height: 1;
	margin-left: 10px;
}
.btn:hover,
.btn:active,
.btn:focus {
	outline: none;
}
.btn.btn-primary {
	background: #0779e4 !important;
	border: 1px solid #0779e4 !important;
	color: #fff !important;
}
.btn.btn-primary span {
	color: #fff !important;
}
.btn.btn-primary:hover {
	border: 1px solid #0779e4;
	background: transparent;
}
.btn.btn-primary.btn-outline-primary {
	border: 1px solid #0779e4 !important;
	background: transparent !important;
}
.btn.btn-primary.btn-outline-primary:hover {
	border: 1px solid transparent !important;
	background: #0779e4 !important;
	color: #fff !important;
}
.btn.btn-white {
	background: #fff !important;
	border: 1px solid #fff !important;
}
.btn.btn-white:hover {
	border: 1px solid #fff;
	background: transparent;
	color: #fff;
}
.btn.btn-white.btn-outline-white {
	border: 1px solid rgba(255, 255, 255, 0.7) !important;
	background: transparent !important;
	color: #fff !important;
}
.btn.btn-white.btn-outline-white:hover {
	border: 1px solid transparent !important;
	background: #fff !important;
	color: #000000 !important;
}

.img-about {
	height: 600px;
	position: relative;
	width: 100%;
}
.img-about:after {
	position: absolute;
	bottom: 30px;
	left: -30px;
	width: 100%;
	height: 100px;
	content: '';
	background: #f2f2f2;
	background: #57abfa;
	z-index: -1;
}
.img-about:before {
	position: absolute;
	bottom: 130px;
	left: -30px;
	width: 100%;
	height: 100px;
	content: '';
	background: #f2f2f2;
	background: #89c4fb;
	z-index: -1;
}

.nav-tabs {
	border: none;
}
.nav-tabs .nav-item {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
}
.nav-tabs .nav-item .nav-link {
	border: none;
	color: #777777;
	background: #fff;
	margin-right: 10px;
}
.nav-tabs .nav-item .nav-link.active {
	background: #0779e4;
	border-radius: 4px;
	color: #fff;
	position: relative;
}
.nav-tabs .nav-item .nav-link.active:after {
	position: absolute;
	bottom: -5px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	border-color: #0779e4 transparent transparent transparent;
}

.progress-wrap {
	width: 100%;
	margin-bottom: 30px;
}
.progress-wrap h3,
.progress-wrap .h3 {
	font-size: 14px !important;
	margin-bottom: 10px;
	font-weight: 500;
	text-transform: uppercase;
}

.progress {
	height: 8px;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: rgba(0, 0, 0, 0.05);
	overflow: visible;
}

.progress-bar {
	background: #0779e4;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 12px;
	line-height: 1.2;
	color: #000000;
	font-weight: 600;
	position: relative;
	overflow: visible;
	border-radius: 2px;
}
.progress-bar:after {
	position: absolute;
	top: -2px;
	right: 0;
	width: 34px;
	height: 34px;
	content: '';
	background: #0779e4;
	border-radius: 2px;
	opacity: 0;
}
.progress-bar span {
	position: absolute;
	top: -30px;
	right: 0;
	font-size: 16px;
	font-weight: 400;
}

.resume-wrap {
	padding: 0;
	position: relative;
	margin-bottom: 10px;
}
.resume-wrap span.date {
	font-size: 13px;
	font-weight: 500;
}
.resume-wrap h2,
.resume-wrap .h2 {
	font-size: 20px !important;
	margin-bottom: 0;
}
.resume-wrap span.position {
	font-size: 13px;
	font-weight: 500;
	color: #cccccc;
}
.resume-wrap span.position i {
}

.project {
	width: 100%;
	height: 350px;
	margin-bottom: 25px;
	position: relative;
	z-index: 0;
}
.project .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	opacity: 0;
	background: #0779e4;
	z-index: -1;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
@media (max-width: 575.98px) {
	.project .overlay {
		opacity: 0.2;
	}
}
.project .text {
	max-width: 80%;
	z-index: 1;
	opacity: 0;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.project .text h3,
.project .text .h3 {
	font-size: 20px;
}
.project .text h3 a,
.project .text .h3 a {
	color: #fff;
}
.project .text span {
	color: rgba(255, 255, 255, 0.8);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	font-weight: 600;
}
@media (max-width: 575.98px) {
	.project .text {
		opacity: 1;
	}
	.project .text span {
		color: rgba(255, 255, 255, 0.8);
	}
}
.project:hover .overlay,
.project:focus .overlay {
	opacity: 0.9;
}
.project:hover .text,
.project:focus .text {
	opacity: 1;
}

.form-control {
	height: 45px;
	background: #fff;
	color: rgba(0, 0, 0, 0.8);
	font-size: 14px;
	border-radius: 2px;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-control::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: rgba(0, 0, 0, 0.3) !important;
}
.form-control::-moz-placeholder {
	/* Firefox 19+ */
	color: rgba(0, 0, 0, 0.3) !important;
}
.form-control:-ms-input-placeholder {
	/* IE 0+ */
	color: rgba(0, 0, 0, 0.3) !important;
}
.form-control:-moz-placeholder {
	/* Firefox 18- */
	color: rgba(0, 0, 0, 0.3) !important;
}
.form-control:focus,
.form-control:active {
	border-color: #0779e4 !important;
}

textarea.form-control {
	height: inherit !important;
}

.services-2 {
	width: 100%;
	background: #fff;
	padding: 40px;
	margin-bottom: 0;
	border-radius: 4px;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
	-moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
	box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
}
@media (max-width: 1199.98px) {
	.services-2 {
		margin-bottom: 20px;
	}
}
@media (max-width: 767.98px) {
	.services-2 {
		border-radius: 2px;
		margin-bottom: 10px;
	}
}
.services-2 .icon {
	width: 70px;
	height: 60px;
	background: #0779e4;
	margin-bottom: 20px;
	position: relative;
}
.services-2 .icon:after {
	position: absolute;
	bottom: -5px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	border-color: #0779e4 transparent transparent transparent;
}
.services-2 .icon span {
	font-size: 40px;
	line-height: 1.2;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: #fff !important;
}
.services-2 .icon span:after {
	position: absolute;
	top: -2px;
	right: 0;
	width: 34px;
	height: 34px;
	content: '';
	background: #0779e4;
	border-radius: 2px;
	opacity: 0;
}
.services-2 .text {
	width: 100%;
}
.services-2 .text h2,
.services-2 .text .h2 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	font-family: 'Roboto', Arial, sans-serif;
}

.block-7 {
	width: 100%;
	position: relative;
	z-index: 0;
	margin-bottom: 30px;
	padding: 40px 0 40px 0;
	background: #fff;
	-webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
@media (max-width: 767.98px) {
	.block-7 {
		margin-top: 30px;
	}
}
.block-7 .price {
	margin: 0;
	padding: 0;
	display: block;
}
.block-7 .price sup {
	font-size: 24px;
	top: -0.8em;
}
.block-7 .price .number {
	font-size: 50px;
	font-weight: 600;
}
.block-7 .excerpt {
	margin-bottom: 0;

	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
	font-weight: 700;
}
.block-7 .btn-primary {
	color: #fff;
	text-transform: uppercase;
	font-style: 16px;
	font-weight: 600;
	letter-spacing: 1px;
	width: 60%;
	margin: 0 auto;
}
.block-7:hover,
.block-7:focus {
	-webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
	-moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
	box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
}

.about-author .bio {
	border-radius: 50%;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: block;
}

.about-author .desc {
	width: calc(100% - 80px);
}
.about-author .desc h3,
.about-author .desc .h3 {
	font-size: 30px;
	font-weight: 400;
}

.ftco-section {
	padding: 8em 0;
	position: relative;
	width: 100%;
	overflow-x: hidden;
}
@media (max-width: 575.98px) {
	.ftco-section {
		padding: 6em 0;
	}
}

.ftco-no-pb {
	padding-bottom: 0 !important;
}

.ftco-intro {
	width: 100%;
	position: relative;
	z-index: 0;
	color: rgba(255, 255, 255, 0.8);
}
.ftco-intro h2,
.ftco-intro .h2 {
	color: #fff;
	font-size: 27px;
	font-weight: 500;
}
.ftco-intro .subscribe-form {
	width: 100%;
}
.ftco-intro .subscribe-form .form-group {
	position: relative;
	margin-bottom: 0;
	border-radius: 4px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 0;
}
.ftco-intro .subscribe-form .form-group input {
	background: transparent !important;
	color: white !important;
	font-size: 16px;
	padding: 0 15px;
	border-radius: 5px 0px 0px 5px;
	border: none !important;
}
.ftco-intro .subscribe-form .form-group input::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: white !important;
}
.ftco-intro .subscribe-form .form-group input::-moz-placeholder {
	/* Firefox 19+ */
	color: white !important;
}
.ftco-intro .subscribe-form .form-group input:-ms-input-placeholder {
	/* IE 10+ */
	color: white !important;
}
.ftco-intro .subscribe-form .form-group input:-moz-placeholder {
	/* Firefox 18- */
	color: white !important;
}
.ftco-intro .subscribe-form .form-group input:focus {
	outline: none !important;
	border: none !important;
}
.ftco-intro .subscribe-form .form-group .btn-icon span {
	color: #fff;
}
.ftco-intro .subscribe-form .icon {
	position: absolute;
	top: 50%;
	right: 20px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	color: rgba(255, 255, 255, 0.8);
}

.ftco-footer {
	padding: 5em 0 0 0;
	background: #eeeeee;
}
.ftco-footer .logo a {
	position: relative;
	text-decoration: none;
	color: #111111;
	font-size: 22px;
}
.ftco-footer .logo a span {
}
.ftco-footer .ftco-footer-widget h2,
.ftco-footer .ftco-footer-widget .h2 {
	color: #111111;
	margin-bottom: 40px;
	font-size: 18px;
	font-weight: 500;
	font-family: 'Roboto', Arial, sans-serif;
}
.ftco-footer .ftco-footer-widget ul li {
	margin-bottom: 10px;
}
.ftco-footer .ftco-footer-widget ul li a {
	color: #666666;
}
.ftco-footer .ftco-footer-widget ul li a span {
	font-size: 14px;
}
.ftco-footer .ftco-footer-widget ul li a:hover {
}
.ftco-footer .ftco-footer-widget ul li a:hover span {
}
.ftco-footer .ftco-footer-widget .btn-primary {
	background: #fff !important;
	border: 2px solid #fff !important;
}
.ftco-footer .ftco-footer-widget .btn-primary:hover {
	background: #fff;
	border: 2px solid #fff !important;
}
.ftco-footer .block-23 ul {
	padding: 0;
}
.ftco-footer .block-23 ul li {
	font-size: 15px;
}
.ftco-footer .block-23 ul li,
.ftco-footer .block-23 ul li > a {
	display: table;
	line-height: 1.5;
	margin-bottom: 15px;
	font-size: 15px;
}
.ftco-footer .block-23 ul li span {
	color: rgba(0, 0, 0, 0.7);
}
.ftco-footer .block-23 ul li .icon,
.ftco-footer .block-23 ul li .text {
	display: table-cell;
	vertical-align: top;
	color: rgba(0, 0, 0, 0.8) !important;
}
.ftco-footer .block-23 ul li .icon {
	width: 40px;
	font-size: 15px;
	padding-top: 2px;
}
.ftco-footer .bg-darken {
	background: #e9e9e9 !important;
}

.ftco-footer-social li {
	list-style: none;
	margin: 0 5px 0 0;
	display: inline-block;
}
.ftco-footer-social li a {
	height: 40px;
	width: 40px;
	display: block;
	color: #fff;
	border-radius: 50%;
	position: relative;
	background: #0779e4;
}
.ftco-footer-social li a span {
	position: absolute;
	font-size: 24px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: #fff !important;
}
.ftco-footer-social li a:hover {
	color: #fff !important;
}

#map {
	width: 100%;
}
@media (max-width: 767.98px) {
	#map {
		height: 300px;
	}
}

@keyframes pulse {
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(7, 121, 228, 0.4);
		-webkit-box-shadow: 0 0 0 0 rgba(7, 121, 228, 0.4);
		box-shadow: 0 0 0 0 rgba(7, 121, 228, 0.4);
	}
	70% {
		-moz-box-shadow: 0 0 0 30px rgba(7, 121, 228, 0);
		-webkit-box-shadow: 0 0 0 30px rgba(7, 121, 228, 0);
		box-shadow: 0 0 0 30px rgba(7, 121, 228, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(7, 121, 228, 0);
		-webkit-box-shadow: 0 0 0 0 rgba(7, 121, 228, 0);
		box-shadow: 0 0 0 0 rgba(7, 121, 228, 0);
	}
}

.heading-section .subheading {
	font-size: 13px;
	display: block;
	margin-bottom: 5px;

	font-weight: 700;
	text-transform: uppercase;
}

.heading-section h2,
.heading-section .h2 {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.4;
}
@media (max-width: 991.98px) {
	.heading-section h2,
	.heading-section .h2 {
		font-size: 30px;
	}
}

.heading-section h3,
.heading-section .h3 {
	font-size: 24px;
	font-weight: 700;
}

.img,
.blog-img,
.user-img {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.testimony-section {
	position: relative;
	z-index: 0;
}
.testimony-section .tns-outer {
	position: relative;
	padding-bottom: 3em !important;
}
.testimony-section .tns-ovh {
	padding: 2em 0 0 0;
}
.testimony-section .tns-controls {
	text-align: center;
	margin-bottom: 10px;
}
.testimony-section .tns-nav {
	text-align: center;
	margin: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
}
.testimony-section .tns-nav > [aria-controls] {
	width: 30px;
	height: 2px;
	padding: 0;
	margin: 0 5px;
	background: #ddd;
	border: 0;
}
.testimony-section .tns-outer [aria-controls],
.testimony-section .tns-outer [data-action] {
	cursor: pointer;
}
.testimony-section .tns-nav > .tns-nav-active {
	background: #0779e4;
}
.testimony-section
	.tns-item:not(.tns-slide-active)
	+ .tns-slide-active
	+ .tns-slide-active
	.testimony-wrap {
	background: #0779e4;
	color: rgba(255, 255, 255, 0.9);
}
.testimony-section
	.tns-item:not(.tns-slide-active)
	+ .tns-slide-active
	+ .tns-slide-active
	.testimony-wrap
	.icon {
	background: #fff;
}
.testimony-section
	.tns-item:not(.tns-slide-active)
	+ .tns-slide-active
	+ .tns-slide-active
	.testimony-wrap
	.icon
	span {
}
.testimony-section
	.tns-item:not(.tns-slide-active)
	+ .tns-slide-active
	+ .tns-slide-active
	.testimony-wrap
	.name {
	color: #fff;
}
.testimony-section
	.tns-item:not(.tns-slide-active)
	+ .tns-slide-active
	+ .tns-slide-active
	.testimony-wrap
	.position {
	color: #fff;
}

.testimony-wrap {
	display: block;
	position: relative;
	background: white;
	padding: 35px 30px 30px 30px !important;
	width: 98%;
	margin: 0 auto;
	-webkit-box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
	-moz-box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
	box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
}
.testimony-wrap .icon {
	position: absolute;
	bottom: 0px;
	right: 0;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #0779e4;
}
.testimony-wrap .icon span {
	color: #fff;
}
.testimony-wrap .tx {
	width: calc(100% - 80px);
}
.testimony-wrap .user-img {
	width: 80px;
	height: 80px;
	position: relative;
	border-radius: 50%;
}
.testimony-wrap .name {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 0;
	color: #111111;
	text-transform: uppercase;
}
.testimony-wrap .position {
	font-size: 13px;
	text-transform: uppercase;

	font-weight: 500;
}

.ftco-section-counter {
	padding: 6em 0;
	position: relative;
	z-index: 0;
}
.ftco-section-counter .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.9;
	background: #0779e4;
	z-index: -1;
}

.section-counter .counter-wrap-2 {
	width: 100%;
	position: relative;
	z-index: 0;
	display: block;
}
@media (max-width: 991.98px) {
	.section-counter .counter-wrap-2 {
		margin-bottom: 20px !important;
	}
}

.section-counter .text {
	padding-left: 20px;
}

.section-counter .icon span {
	font-size: 60px;
	line-height: 1;
	color: #fff;
}

.section-counter .number {
	font-size: 38px;
	font-weight: 700;
	color: #fff;
	line-height: 1;
	display: inline-block;
	margin-bottom: 5px;
	display: block;
}

.section-counter .caption {
	display: block;
	color: rgba(255, 255, 255, 0.9);
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
}

.block-20 {
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	display: block;
	width: 100%;
	height: 340px;
	z-index: -1;
}

.blog-entry {
	width: 100%;
	position: relative;
	z-index: 0;
	overflow: hidden;
	border-radius: 4px;
	-webkit-box-shadow: 0px 10px 25px -13px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 10px 25px -13px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 10px 25px -13px rgba(0, 0, 0, 0.1);
	background: #fff;
}
@media (min-width: 768px) {
	.blog-entry {
		margin-bottom: 40px;
	}
}
@media (max-width: 575.98px) {
	.blog-entry {
		margin-bottom: 30px;
	}
}
.blog-entry .text {
	position: relative;
	width: 100%;
	margin: 0 auto;
	z-index: 0;
	padding: 30px;
}
.blog-entry .text .heading {
	font-size: 20px;
	margin-bottom: 0;
	font-weight: 500;
}
.blog-entry .text .heading a {
	color: #000000;
}
.blog-entry .text .heading a:hover,
.blog-entry .text .heading a:focus,
.blog-entry .text .heading a:active {
}
.blog-entry .meta {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 600;
}
.blog-entry .meta span {
	margin-right: 10px;
}
.blog-entry .meta span i {
}

.blog-single h2,
.blog-single .h2 {
	font-size: 40px;
	line-height: 1.2;
	font-weight: 500;
}

.wrapper {
	width: 100%;
}
.wrapper .social-media h3,
.wrapper .social-media .h3 {
	font-size: 20px;
	font-weight: 400;
}
.wrapper .social-media p a {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 600;
	margin-right: 10px;
}
.wrapper .social-media p a:hover {
	color: #000000;
}

.contact-wrap {
	background: #fff;
}
.contact-wrap h3,
.contact-wrap .h3 {
	color: #000000;
	font-weight: 400;
	font-size: 30px;
}

.dbox {
	width: 100%;
	margin-bottom: 25px;
}
@media (min-width: 768px) {
	.dbox {
		margin-bottom: 0;
	}
}
.dbox p {
	margin-bottom: 0;
}
.dbox p span {
	font-weight: 400;
	color: #000000;
	display: block;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
}
.dbox p a {
	color: black;
}
.dbox .text {
	width: 100%;
}

.contactForm .label {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
}

.contactForm .form-group {
	width: 100%;
	margin-bottom: 10px;
}

.contactForm .form-control {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.block-21 .blog-img {
	display: block;
	height: 80px;
	width: 80px;
}

.block-21 .text {
	width: calc(100% - 90px);
}
.block-21 .text .heading {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 0;
}
.block-21 .text .heading a {
	color: #000000;
}
.block-21 .text .heading a:hover,
.block-21 .text .heading a:active,
.block-21 .text .heading a:focus {
}
.block-21 .text .meta > div {
	display: inline-block;
	font-size: 12px;
	margin-right: 5px;
}
.block-21 .text .meta > div a {
	color: gray;
}

/* Blog*/

.tagcloud a {
	text-transform: uppercase;
	display: inline-block;
	padding: 4px 10px;
	margin-bottom: 7px;
	margin-right: 4px;
	border-radius: 4px;

	font-weight: 500;
	font-size: 12px;
	background: #fff;
}

.comment-form-wrap {
	clear: both;
}
.comment-form-wrap .comment-form {
	background: #fff;
}
.comment-form-wrap .form-group {
	width: 100%;
	margin-bottom: 10px;
}
.comment-form-wrap .form-group label {
	font-size: 13px;
	text-transform: uppercase;

	font-weight: 700;
	margin-bottom: 10px;
}
.comment-form-wrap .form-control {
	height: 45px;
	background: transparent;
	color: rgba(0, 0, 0, 0.8);
	font-size: 14px;
	border-radius: 2px;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.comment-form-wrap .form-control::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: rgba(0, 0, 0, 0.3) !important;
}
.comment-form-wrap .form-control::-moz-placeholder {
	/* Firefox 19+ */
	color: rgba(0, 0, 0, 0.3) !important;
}
.comment-form-wrap .form-control:-ms-input-placeholder {
	/* IE 0+ */
	color: rgba(0, 0, 0, 0.3) !important;
}
.comment-form-wrap .form-control:-moz-placeholder {
	/* Firefox 18- */
	color: rgba(0, 0, 0, 0.3) !important;
}
.comment-form-wrap .form-control:focus,
.comment-form-wrap .form-control:active {
	border-color: #0779e4 !important;
}
.comment-form-wrap textarea.form-control {
	height: inherit !important;
}

.comment-list {
	padding: 0;
	margin: 0;
}
.comment-list .children {
	padding: 50px 0 0 40px;
	margin: 0;
	float: left;
	width: 100%;
}
.comment-list li {
	padding: 0;
	margin: 0 0 30px 0;
	float: left;
	width: 100%;
	clear: both;
	list-style: none;
}
.comment-list li .vcard {
	width: 80px;
	float: left;
}
.comment-list li .vcard img {
	width: 50px;
	border-radius: 50%;
}
.comment-list li .comment-body {
	float: right;
	width: calc(100% - 80px);
}
.comment-list li .comment-body h3,
.comment-list li .comment-body .h3 {
	font-size: 18px;
	font-weight: 500;
}
.comment-list li .comment-body .meta {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.1em;
	color: ligten(#111111, 30%);
	font-weight: 500;
	display: block;
	margin-bottom: 10px;
}
.comment-list li .comment-body .reply {
	padding: 5px 10px;
	background: #e6e6e6;
	color: #fff;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 0.1em;
	font-weight: 600;
	border-radius: 4px;
	background: #0779e4;
}
.comment-list li .comment-body .reply:hover {
	color: #fff;
	background: black;
}
